<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prénom :"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/edit_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ville :"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="4dp"/>

    <Spinner
        android:id="@+id/spinner_ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/villes"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexe :"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="4dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_homme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Homme"/>

        <RadioButton
            android:id="@+id/radio_femme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Femme"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de naissance :"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choisir une date" />

    <TextView
        android:id="@+id/txt_date_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date non sélectionnée"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:id="@+id/textView5"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo :" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        style="@style/input">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person" />

        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Sélectionner photo" />
    </LinearLayout>

    </LinearLayout>